# Pandas - Working with Time Series Date Data

In [15]:
import pandas as pd
from datetime import datetime
import numpy as np

# Let's create a pandas series that logs time every hour from 1st Nov'24 to 7th Nov'24
df = pd.date_range(start='11/01/2024', end='11/07/2024', freq='h')
df

DatetimeIndex(['2024-11-01 00:00:00', '2024-11-01 01:00:00',
               '2024-11-01 02:00:00', '2024-11-01 03:00:00',
               '2024-11-01 04:00:00', '2024-11-01 05:00:00',
               '2024-11-01 06:00:00', '2024-11-01 07:00:00',
               '2024-11-01 08:00:00', '2024-11-01 09:00:00',
               ...
               '2024-11-06 15:00:00', '2024-11-06 16:00:00',
               '2024-11-06 17:00:00', '2024-11-06 18:00:00',
               '2024-11-06 19:00:00', '2024-11-06 20:00:00',
               '2024-11-06 21:00:00', '2024-11-06 22:00:00',
               '2024-11-06 23:00:00', '2024-11-07 00:00:00'],
              dtype='datetime64[ns]', length=145, freq='h')

**NOTE ISO 8601 format**
-  yyyy-mm-dd hh:mm:ss

In [16]:
len(df)

145

In [17]:
#Now let's turn our series into a dataframe
df = pd.DataFrame(df, columns=['date'])

# And add a 'made up' column for sales data
df['sales'] = np.random.randint(0,1000,size=(len(df)))
df.head()

                 date  sales
0 2024-11-01 00:00:00    832
1 2024-11-01 01:00:00    371
2 2024-11-01 02:00:00    596
3 2024-11-01 03:00:00    486
4 2024-11-01 04:00:00    270

# Selecting using dates

In [18]:
# Set your date as the index 
df = df.set_index('date')
df.head()

                     sales
date
2024-11-01 00:00:00    832
2024-11-01 01:00:00    371
2024-11-01 02:00:00    596
2024-11-01 03:00:00    486
2024-11-01 04:00:00    270

## Using .loc[] to index specific dates

In [19]:
# Selecting using date - getting exact value for cell 
df.loc['2024-11-01 03:00:00', 'sales']

np.int32(486)

In [20]:
# Selecting using date to return the row corresponding to that date
df.loc['2024-11-01 03:00:00']

sales    486
Name: 2024-11-01 03:00:00, dtype: int32

In [21]:
# Selecting an entire day
df.loc['2024-11-01']

# Similary you an use df.loc['2019-11'] to select and entire month

                     sales
date
2024-11-01 00:00:00    832
2024-11-01 01:00:00    371
2024-11-01 02:00:00    596
2024-11-01 03:00:00    486
2024-11-01 04:00:00    270
2024-11-01 05:00:00    525
2024-11-01 06:00:00    799
2024-11-01 07:00:00    717
2024-11-01 08:00:00    922
2024-11-01 09:00:00    302
2024-11-01 10:00:00    715
2024-11-01 11:00:00    714
2024-11-01 12:00:00    322
2024-11-01 13:00:00    257
2024-11-01 14:00:00    607
2024-11-01 15:00:00    638
2024-11-01 16:00:00    683
2024-11-01 17:00:00    949
2024-11-01 18:00:00    572
2024-11-01 19:00:00    156
2024-11-01 20:00:00    802
2024-11-01 21:00:00     62
2024-11-01 22:00:00    957
2024-11-01 23:00:00    248

In [22]:
# Selecting a range of dates
df.loc['2024-11-01':'2024-11-02']

                     sales
date
2024-11-01 00:00:00    832
2024-11-01 01:00:00    371
2024-11-01 02:00:00    596
2024-11-01 03:00:00    486
2024-11-01 04:00:00    270
2024-11-01 05:00:00    525
2024-11-01 06:00:00    799
2024-11-01 07:00:00    717
2024-11-01 08:00:00    922
2024-11-01 09:00:00    302
2024-11-01 10:00:00    715
2024-11-01 11:00:00    714
2024-11-01 12:00:00    322
2024-11-01 13:00:00    257
2024-11-01 14:00:00    607
2024-11-01 15:00:00    638
2024-11-01 16:00:00    683
2024-11-01 17:00:00    949
2024-11-01 18:00:00    572
2024-11-01 19:00:00    156
2024-11-01 20:00:00    802
2024-11-01 21:00:00     62
2024-11-01 22:00:00    957
2024-11-01 23:00:00    248
2024-11-02 00:00:00    421
2024-11-02 01:00:00    386
2024-11-02 02:00:00    289
2024-11-02 03:00:00    869
2024-11-02 04:00:00    565
2024-11-02 05:00:00    128
2024-11-02 06:00:00    220
2024-11-02 07:00:00    128
2024-11-02 08:00:00    872
2024-11-02 09:00:00    726
2024-11-02 10:00:00    732
2024-11-02 11:00:00    963
2024-11-02 12:00:00    747
2024-11-02 13:00:00    865
2024-11-02 14:00:00    829
2024-11-02 15:00:00    548
2024-11-02 16:00:00      7
2024-11-02 17:00:00     20
2024-11-02 18:00:00    583
2024-11-02 19:00:00    335
2024-11-02 20:00:00     48
2024-11-02 21:00:00     33
2024-11-02 22:00:00    874
2024-11-02 23:00:00    840

# Resampling

**Summary States** - we can use Statistical methods over different time intervals
- mean(), sum(), count(), min(), max()

**Down-sampling**
- reduce datetime rows to longer frequency

**Up-sampling**
- increase datetime rows to shorter frequency

In [24]:
# Using resample to get the average for each day per hour

df.resample('D').mean()

                 sales
date
2024-11-01  562.583333
2024-11-02  501.166667
2024-11-03  573.791667
2024-11-04  486.083333
2024-11-05  442.625000
2024-11-06  483.166667
2024-11-07  578.000000

In [25]:
# Using resample to get the total sale for each day
df.resample('D').sum()

            sales
date
2024-11-01  13502
2024-11-02  12028
2024-11-03  13771
2024-11-04  11666
2024-11-05  10623
2024-11-06  11596
2024-11-07    578

In [35]:
# Using resample to get the average for each minute (downsampling)

df.resample('min').mean()

                     sales
date
2024-11-01 00:00:00  832.0
2024-11-01 00:01:00    NaN
2024-11-01 00:02:00    NaN
2024-11-01 00:03:00    NaN
2024-11-01 00:04:00    NaN
...                    ...
2024-11-06 23:56:00    NaN
2024-11-06 23:57:00    NaN
2024-11-06 23:58:00    NaN
2024-11-06 23:59:00    NaN
2024-11-07 00:00:00  578.0

[8641 rows x 1 columns]

## Resampling frequencies

- 'min' - minute
- ‘h’ - hour
- ‘D’ - day
- ‘B’ - business day
- ‘W-SUN’ , 'W-MON' , 'W-TUE' - anchor day
- '7D' creates fixed 7-day windows from your start date
- ‘ME’ - month
- ‘QE’ - quarter
- ‘YE’ - year

# Parsing dates

In [36]:
df = pd.DataFrame({'year': [2015, 2016],
                   'month': [2, 3],
                   'day': [4, 5]})
df

   year  month  day
0  2015      2    4
1  2016      3    5

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   year    2 non-null      int64
 1   month   2 non-null      int64
 2   day     2 non-null      int64
dtypes: int64(3)
memory usage: 180.0 bytes

In [38]:
pd.to_datetime(df)

0   2015-02-04
1   2016-03-05
dtype: datetime64[ns]

In [43]:
pd.to_datetime('2024-01-01', format='%Y-%m-%d')

Timestamp('2024-01-01 00:00:00')